# xdef-transform

./: .gitignore  LICENSE.md  README.md  pom.xml
xdef-transform-xsd/: README.md  pom.xml
xdef-transform-xsd/src/main/java/org/xdef/transform/xsd/: NamespaceConst.java  XDefConst.java
xdef-transform-xsd/src/main/resources/: logback.xml
xdef-transform-xsd/src/main/resources/org/xdef/msg/: XSD_ces.properties  XSD_eng.properties
xdef-transform-xsd/src/test/java/test/resource/: ResourceConst.java  ResourceUtil.java  ResourceUtilException.java  TestResourceUtil.java  TransformInputResourceUtil.java  TransformOutputResourceUtil.java
xdef-transform-xsd/src/test/java/test/schema2xd/: AbstractSchema2XdTransformSuite.java
xdef-transform-xsd/src/test/java/test/schema2xd/suite/: CollectionSchema2XdTest.java  GroupSchema2XdTest.java  ListUnionSchema2XdTest.java  MixedContentSchema2XdTest.java  NamespaceSchema2XdTest.java  ReferenceSchema2XdTest.java  SingleBasicSchema2XdTest.java  SingleExtendedSchema2XdTest.java
xdef-transform-xsd/src/test/java/test/validator/: ValidatorSetting.java  XDefValidator.java  Xd2SchemaValidator.java  XmlSchemaValidator.java
xdef-transform-xsd/src/test/java/test/xd2schema/: AbstractXd2SchemaTransformSuite.java
xdef-transform-xsd/src/test/java/test/xd2schema/suite/: GroupXd2SchemaTest.java  ImportXd2SchemaTest.java  ListUnionAdvancedXd2SchemaTest.java  UniqueSetXd2SchemaTest.java  XDefBasicXd2SchemaTest.java  XDefExtendedXd2SchemaTest.java  XdPoolXd2SchemaTest.java
xdef-transform-xsd/src/test/java/test/xdutils/: TestXd2Xsd.java  TestXsd2Xd.java  TesterXdSchema.java  XDTester.java  XdDummyParser.java  XmlValidator.java
xdef-transform-xsd/src/test/resources/: logback.xml
xdef-transform-xsd/src/test/resources/schema2xd/input/collection/namespaceTest3/: external_car.xsd
xdef-transform-xsd/src/test/resources/schema2xd/input/collection/sisma/: UzavreniSU.xsd  ZruseniPU.xsd
xdef-transform-xsd/src/test/resources/schema2xd/input/single-basic/basicTest/: basicTest.xsd
xdef-transform-xsd/src/test/resources/schema2xd/input/single-basic/declarationTest/: declarationTest.xsd
xdef-transform-xsd/src/test/resources/schema2xd/input/single-basic/defaultValue1/: defaultValue1.xsd
xdef-transform-xsd/src/test/resources/schema2xd/input/single-extended/B1_common/: B1_common.xsd
xdef-transform-xsd/src/test/resources/xd2schema/input/: DefaultExternalMockedMethods.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/Test000_05/: Test000_05.xdef  Test000_05_L1Macros.xdef  Test000_05_L1_common.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/multiXdefTest/: multiXdefTest.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/multiXdefTest2/: multiXdefTest2.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/multiXdefTest3/: multiXdefTest3.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/refTest3/: refTest3.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/sisma/: sisma.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t011/: t011.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t012/: t012.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t013/: t013.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t014/: t014.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t015/: t015.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/t018/: t018.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/typeTest/: typeTest.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xd-pool/typeTest2/: typeTest2.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/defaultValue1/: defaultValue1.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/defaultValue2/: defaultValue2.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t004/: t004.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t005/: t005.xdef  t005.xsd
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t007/: t007.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t007b/: t007.xsd
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t007c/: t007.xdef  t007.xsd
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t009/: t009.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t010/: t010.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t016/: t016.xdef  t016.xsd
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t019/: t019.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-basic/t020/: t020.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/B1WS_common/: B1WS_common.xdef  ExternalMockedMethods.xdef  WS_common.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/D1A/: D1A.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/D2A/: D2A.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/D3A/: D3A.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/basicTest/: basicTest.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/c7/: InfoNeplaceniPojistneho.xdef  VR_common.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/c7_b/: InfoNeplaceniPojistneho.xdef  SouborC7A.xdef  VR_common.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/c7_namespaces/: ExternalMockedMethods.xdef  SouborC7A.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/namespaceTest/: namespaceTest.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/namespaceTest2/: namespaceTest2.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/namespaceTest3/: namespaceTest3.xdef
xdef-transform-xsd/src/test/resources/xd2schema/input/xdef-extended/t990/: t990.xdef
(+226 files in other folders)
