<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/org.xdef.transform.xsd/maven-4.0.0.org.xdef.transform.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xdef</groupId>
    <artifactId>xdef-transform</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <modules>
        <module>xdef-transform-tool</module>
        <module>xdef-transform-xsd</module>
    </modules>

    <packaging>pom</packaging>
    <description>X-definition format transformer to XML Schema and back (XML Schema to X-definition)</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xdef</groupId>
            <artifactId>xdef</artifactId>
            <version>40.1.1</version>
        </dependency>
    </dependencies>


</project>